{
  "name": "express-21c",
  "description": "Express Module' application generator",
  "version": "21.5.07-1",
  "author": "Bosco John <callor@callor.com>",
  "install": "npm install -g express-21c",
  "exec": "npx express-21c [project] or express [project]",
  "type": "module",
  "keywords": [
    "javascript",
    "vanila",
    "nodejs",
    "es5",
    "es6",
    "ecma-script,",
    "ECMAscript,",
    "express",
    "express-generator",
    "framework",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api",
    "module",
    "import",
    "pug",
    "mysql",
    "sequelize"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callor/Callor-express-Template.git"
  },
  "homepage": "https://www.callor.com",
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "commander": "^14.0.0",
    "ejs": "^3.1.10",
    "minimatch": "^10.0.3",
    "minimist": "*",
    "mkdirp": "^3.0.1",
    "path": "^0.12.7",
    "sorted-object": "^2.0.1"
  },
  "main": "bin/express-21c.js",
  "preferGlobal": true,
  "bin": {
    "express": "bin/express-21c.js"
  },
  "devDependencies": {
    "eslint": "^9.30.1",
    "mocha": "^11.7.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.1",
    "tree-kill": "^1.2.2",
    "uid-safe": "^2.1.5",
    "validate-npm-package-name": "^6.0.1"
  },
  "engines": {
    "node": ">= 12.0"
  },
  "files": [
    "LICENSE",
    "package.json",
    "bin/",
    "templates/",
    "config/",
    "modules/"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/",
    "exec": "node ./bin/express-21c.js test --pug --sequelize"
  }
}
